MONGO_URI=mongodb+srv://gceforge:123Prova@vilardo1.qnsziu2.mongodb.net/?retryWrites=true&w=majority&appName=Vilardo1
CLOUDINARY_PUBLISHABLE_KEY=566115668393661
CLOUDINARY_SECRET_KEY=h6dpN7o3XQ4Re_-dy_ADKptGvqg
CLOUDINARY_CLOUD_NAME=dfzppgixf
STRIPE_PUBLISHABLE_KEY=pk_test_51OoSPqKktVbQbnvB8rrhd8Bd9ZcF7ZUWs9EN9vCuEDF4ipTljdo9HpwPaMw4wGs4JyqlqhVuwhlT3nSeouiprDvZ00JFh7SvqI
STRIPE_SECRET_KEY=sk_test_51OoSPqKktVbQbnvBETaZ9nJ7o9eaZJvK9qJbHvjYn1AAMqwmLVbGjOVKChzRuaeVdATTqpf1FM01LDDWZTw7d4vO00rsnWp1uJ
EMAILJS_SERVICE_ID=service_y80xj3a
EMAILJS_TEMPLATE_ID=template_ndsygjw
EMAILJS_USER_ID=giuseppe
DOMAIN=http://localhost:3001
NEXTAUTH_URL=
NEXTAUTH_SECRET=
SHIPPING_FEE=
BASE_CURRENCY=